// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MonitorIPScanner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MonitorIPScanner.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 233, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MonitorIPScanner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "MonitorIPScanner Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,16,WS_GROUP
END

IDD_MONITORIPSCANNER_DIALOG DIALOGEX 0, 0, 398, 326
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "MonitorIPScanner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Refresh",IDOK,118,298,67,17
    PUSHBUTTON      "Exit MonitorIP",IDCANCEL,191,298,67,17
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,7,7,251,286
    EDITTEXT        IDC_EDIT1,7,297,104,20,ES_MULTILINE | ES_WANTRETURN | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP,259,0,149,326
END

IDD_HOSTCONFIG_DLG DIALOGEX 0, 0, 185, 230
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "System Info...",ID_SYSTEMINFO,117,196,54,13
    LTEXT           "Host Name",IDC_STATIC,14,20,35,8
    EDITTEXT        IDC_HOSTNAME,76,18,88,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    GROUPBOX        "Memory Details",IDC_STATIC,13,41,158,129
    LTEXT           "Pagefile Usage",IDC_STATIC,17,57,48,8
    LTEXT           "Peak Pagefile Usage",IDC_STATIC,17,73,66,8
    LTEXT           "VirtualSize",IDC_STATIC,17,89,33,8
    LTEXT           "PeakVirtualSize",IDC_STATIC,17,105,49,8
    LTEXT           "PageFaultCount",IDC_STATIC,17,121,49,8
    LTEXT           "WorkingSetSize",IDC_STATIC,17,137,49,8
    LTEXT           "PeakWorkingSetSize",IDC_STATIC,17,153,65,8
    EDITTEXT        IDC_HOSTNAME2,107,54,51,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_HOSTNAME3,107,72,51,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_HOSTNAME4,107,89,51,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_HOSTNAME5,107,104,51,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_HOSTNAME6,107,120,51,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_HOSTNAME7,107,136,51,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_HOSTNAME8,107,152,51,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER
END

IDD_IPCONFIG_DLG DIALOGEX 0, 0, 249, 273
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Adapter Name",IDC_STATIC,9,9,45,8
    COMBOBOX        IDC_ADAPTERNAME,76,7,145,108,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MAC Address",IDC_STATIC,9,30,58,9
    EDITTEXT        IDC_EDIT1,76,28,145,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "IP Address Details",IDC_STATIC,14,42,221,73
    LTEXT           "IP Address",IDC_STATIC,29,55,58,9
    EDITTEXT        IDC_EDIT2,106,53,101,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Subnet Mask",IDC_STATIC,29,77,58,9
    EDITTEXT        IDC_EDIT3,106,74,101,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Default Gateway",IDC_STATIC,29,98,58,9
    EDITTEXT        IDC_EDIT4,106,95,101,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "DNS Server Address",IDC_STATIC,14,118,221,66
    LTEXT           "Prefered DNS",IDC_STATIC,20,146,58,9
    EDITTEXT        IDC_EDIT5,106,144,101,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Alternate DNS",IDC_STATIC,20,168,58,9
    EDITTEXT        IDC_EDIT6,106,165,101,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    GROUPBOX        "DHCP Server",IDC_STATIC,14,186,221,72
    LTEXT           "IP Address",IDC_STATIC,20,219,58,9
    EDITTEXT        IDC_EDIT7,106,217,101,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Subnet Mask",IDC_STATIC,20,241,58,9
    EDITTEXT        IDC_EDIT8,106,238,101,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "   DHCP Enable",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,86,197,113,8
    CONTROL         "   DNS Enable",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,86,127,113,8
END

IDD_MONADMINCONFIG_DLG DIALOGEX 0, 0, 216, 253
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Courier New", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Retrieve Info",IDOK,146,108,56,19
    LISTBOX         IDC_LIST1,7,13,202,69,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "TCP Connection Table",IDC_STATIC,7,3,81,8
    GROUPBOX        "Select Info to retrieve",IDC_STATIC,7,83,202,46
    DEFPUSHBUTTON   "Other IP's",IDOK3,146,88,56,19
    CONTROL         "Memory Info",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,13,93,60,10
    CONTROL         "ARP Table",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,110,64,10
    CONTROL         "Protocol Stats",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,93,64,10
    CONTROL         "Routing Table",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,110,64,10
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,12,106,100,15
    DEFPUSHBUTTON   "OK",IDOK2,113,106,26,15,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE,8,120,136,8
    LISTBOX         IDC_LIST3,7,139,202,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Retrieved Info",IDC_STATIC,7,129,57,8
END

IDD_NETWORK_DLG DIALOGEX 0, 0, 243, 272
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Routing Table",IDOK,121,231,55,18
    PUSHBUTTON      "Protocol Stats",IDCANCEL,59,231,55,18
    LTEXT           "Adapter Name",IDC_STATIC,9,22,47,8
    COMBOBOX        IDC_COMBO1,67,20,157,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RECEIVED",IDC_STATIC,108,53,34,8
    LTEXT           "SEND",IDC_STATIC,195,53,18,8
    LTEXT           "Bytes",IDC_STATIC,7,74,34,8
    LTEXT           "Discards",IDC_STATIC,7,99,34,8
    LTEXT           "Error",IDC_STATIC,7,124,34,8
    LTEXT           "Unknown Protocol",IDC_STATIC,7,149,58,8
    LTEXT           "Unicast Packets",IDC_STATIC,7,174,58,8
    LTEXT           "Non-Unicast Packets",IDC_STATIC,7,199,66,8
    DEFPUSHBUTTON   "ARP Table",IDOK2,182,231,55,18
    EDITTEXT        IDC_EDIT1,96,71,58,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT2,178,71,58,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,96,96,58,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT4,178,96,58,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT5,96,121,58,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT6,178,121,58,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT7,96,146,58,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT8,178,146,58,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT9,96,171,58,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT10,178,171,58,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT11,96,196,58,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT12,178,196,58,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_IPSTATISTICS_DLG DIALOGEX 0, 0, 242, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Protocol Stats (IP, ICMP, TCP, UDP)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_IPSTATS,7,7,228,238,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_PINGCONFIG_DLG DIALOGEX 0, 0, 255, 295
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Ping",IDOK,175,28,51,17
    LTEXT           "IP Address",IDC_STATIC,22,12,58,8
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,89,9,138,13
    LTEXT           "Domain Name",IDC_STATIC,22,32,58,8
    EDITTEXT        IDC_EDIT1,89,29,83,15,ES_AUTOHSCROLL
    GROUPBOX        "Ping Settings",IDC_STATIC,22,72,203,53
    GROUPBOX        "Ping Type",IDC_STATIC,22,47,204,22
    CONTROL         "Ip Address",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_VCENTER | WS_TABSTOP,61,56,51,10
    CONTROL         "Domain Name",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_VCENTER | WS_TABSTOP,150,56,59,10
    LTEXT           "Timeout in millisec",IDC_TIMEOUT,24,85,57,8
    EDITTEXT        IDC_EDIT2,94,82,33,15,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,26,142,193,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Ping Output",IDC_STATIC,21,130,203,131
    LTEXT           "Packets to send",IDC_TIMEOUT2,133,106,52,8
    EDITTEXT        IDC_EDIT3,189,103,33,15,ES_AUTOHSCROLL
    LTEXT           "Time To Live (1 - 255)",IDC_TIMEOUT3,24,106,70,8
    EDITTEXT        IDC_EDIT4,94,103,33,15,ES_AUTOHSCROLL
    LTEXT           "Send Buffer Size",IDC_TIMEOUT4,133,85,54,8
    EDITTEXT        IDC_EDIT5,189,82,33,15,ES_AUTOHSCROLL
END

IDD_SENDMSG_DLG DIALOGEX 0, 0, 249, 261
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Settings for Sending Message",IDC_STATIC,7,7,234,59
    PUSHBUTTON      "Start Server",IDC_BUTTON1,173,41,62,22
    EDITTEXT        IDC_EDIT1,59,32,40,14,ES_AUTOHSCROLL
    LTEXT           "Port Number",IDC_STATIC,11,35,41,8
    CONTROL         "Client Application",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,46,19,71,10
    CONTROL         "Server Application",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,124,19,71,10
    LTEXT           "Ip Address",IDC_STATIC,11,50,36,8
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,59,48,100,15
    LISTBOX         IDC_LIST1,7,78,80,64,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,102,78,140,30,ES_MULTILINE | ES_WANTRETURN | NOT WS_BORDER
    LTEXT           "Select User",IDC_STATIC,7,66,37,8
    LTEXT           "Enter Message To Send",IDC_NAME,102,66,76,8
    PUSHBUTTON      "Send Message",IDC_BUTTON2,102,112,140,30
    LISTBOX         IDC_LIST2,7,153,235,101,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Message Received",IDC_STATIC,7,145,60,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MonitorIPScanner.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MonitorIPScanner.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_MONITORIPSCANNER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 363
        VERTGUIDE, 258
    END

    IDD_HOSTCONFIG_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 219
    END

    IDD_IPCONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_MONADMINCONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_NETWORK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_IPSTATISTICS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_PINGCONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_SENDMSG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
        HORZGUIDE, 141
        HORZGUIDE, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\Net.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MonitorIPScanner..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MonitorIPScanner.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

