电信一区 曲院风荷 服务器二
IP:117.34.76.15   Port:9012
2009.09.13
揽仙镇
[Idle]
4d:5a:00:00:00:0c:59:9f:00:0a:10:b2:00:0c:59:9f:35:78:ad:2c
4d:5a:00:00:00:0c:80:be:00:0a:10:b2:00:0c:80:be:35:78:d4:7c
4d:5a:00:00:00:0c:a7:ed:00:0a:10:b2:00:0c:a7:ed:35:78:fb:a2
4d:5a:00:00:00:0c:cf:0d:00:0a:10:b2:00:0c:cf:0d:35:79:22:e7
4d:5a:00:00:00:0c:e6:2f:00:43:1b:01:00:3f:4f:0b:74:63:48:f8:55:3b:a7:01:7e:a8:37:8f:e9:33:67:95:74:57:94:76:5a:92:65:e5:fb:ec:e0:0b:c7:39:09:54:97:d5:35:c0:fb:39:df:8f:cd:c0:55:ac:be:fd:91:f0:f9:dd:74:d5:d7:fc:6a:22:b1:20:0d:cb:79


4d:5a:00:00:00:10:05:03:00:0a:10:b2:00:10:05:03:35:7c:5a:6e
4d:5a:00:00:00:10:2c:32:00:0a:10:b2:00:10:2c:32:35:7c:81:8e


4d:5a:00:00:00:11:17:1f:00:0a:10:b2:00:11:17:1f:35:7d:6c:e9

4d:5a:00:00:00:3f:e1:16:00:0a:10:b2:00:3f:e1:16:35:ac:4d:3c



new 4d:5a:00:00:00:50:74:6f:00:0a:10:b2:00:50:74:6f:ff:ff:ff:ff
[Move]
[4d:5a:00:00:][00:11:1d:a7:][00:1a:][f0:c2:][00:02:5c:95:][00:00:03:e8:][00:02:][00:6b:00:80:00:6c:00:80:][00:04:][00:11:1d:a7]
[4d:5a:00:00:][00:11:97:7a:][00:1e:][f0:c2:][00:02:5c:95:][00:00:03:e8:][00:03:][00:6b:00:80:00:6a:00:80:00:69:00:80:][00:00:][00:11:97:7a]
[4d:5a:00:00:][00:12:78:64:][00:1e:][f0:c2:][00:02:5c:95:][00:00:03:e8:][00:03:][00:6a:00:80:00:6b:00:80:00:6c:00:80:][00:04:][00:12:78:64]
										
[4d:5a:00:00:][00:42:d8:ea:][00:16:][f0:c2:][00:02:5c:95:][00:00:03:e8:][00:01:][00:6b:00:80:][00:00:][00:42:d8:ea]
[4d:5a:00:00:][00:42:dd:8d:][00:1a:][f0:c2:][00:02:5c:95:][00:00:03:e8:][00:02:][00:6a:00:80:00:69:00:80:][00:00:][00:42:dd:8d]
[4d:5a:00:00:][00:9c:44:84:][00:36:][f0:c2:][00:01:4a:17:][00:00:03:e8:][00:09:][00:ed:00:54:00:ed:00:53:00:ed:00:52:00:ed:00:51:00:ed:00:50:00:ed:00:4f:00:ed:00:4e:00:ed:00:4d:00:ed:00:4c:][00:02:][00:9c:44:84]

										4d:5a:00:00:00:51:1f:17:00:22:f0:c2:00:01:4a:17:00:00:03:e8:00:04:00:6c:00:80:00:6b:00:80:00:6a:00:80:00:69:00:80:00:00:00:51:1f:17
20:03			109,128		4d:5a:00:00:00:4b:49:dd:00:22:f0:c2:00:02:5c:95:00:00:03:e8:00:04:00:6a:00:80:00:6b:00:80:00:6c:00:80:00:6d:00:80:00:04:00:4b:49:dd




2009.09.15     23:45

connection 1:  电信一区 曲院风荷 服务器二
官府
[Idle]  20 bytes
 fixed          time stamp  pkg len  action    time stamp    
[4d:5a:00:00:][0b:5e:38:8a:][00:0a:][10:b2:][0b:5e:38:8a:][40:cc:b9:20]
[4d:5a:00:00:][0b:60:d2:21:][00:0a:][10:b2:][0b:60:d2:21:][40:cf:52:eb]
天墉城
[4d:5a:00:00:][0b:72:19:0a:][00:0a:][10:b2:][0b:72:19:0a:][40:e0:9d:65]



天墉城
[Move]
 fixed          time stamp  pkg len  action   server info    area         steps    location   face dir  time stamp
[4d:5a:00:00:][0b:62:69:2c:][00:16:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:01:][01:73:00:19:][00:07:][0b:62:69:2c]
[4d:5a:00:00:][0b:6e:96:6b:][00:22:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:04:][01:6e:00:1c:01:6d:00:1c:01:6c:00:1c:01:6b:00:1c:][00:00:][0b:6e:96:6b]
[4d:5a:00:00:][0b:73:a8:d2:][00:16:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:01:][01:5f:00:1b:][00:07:][0b:73:a8:d2]  down-left
[4d:5a:00:00:][0b:74:aa:b2:][00:16:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:01:][01:5e:00:1c:][00:07:][0b:74:aa:b2]  down-left
[4d:5a:00:00:][0b:75:61:7e:][00:16:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:01:][01:5f:00:1b:][00:03:][0b:75:61:7e]  up-right
[4d:5a:00:00:][0b:76:67:f2:][00:16:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:01:][01:60:00:1c:][00:05:][0b:76:67:f2]  down-right
[4d:5a:00:00:][0b:77:4d:ae:][00:16:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:01:][01:5f:00:1b:][00:01:][0b:77:4d:ae]  up-left
[4d:5a:00:00:][0b:78:4a:bc:][00:16:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:01:][01:5f:00:1a:][00:02:][0b:78:4a:bc]	 up
[4d:5a:00:00:][0b:7a:08:0c:][00:16:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:01:][01:5f:00:1b:][00:06:][0b:7a:08:0c]  down
[4d:5a:00:00:][0b:7b:09:dc:][00:16:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:01:][01:5e:00:1b:][00:00:][0b:7b:09:dc]  left
[4d:5a:00:00:][0b:7b:9b:3e:][00:16:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:01:][01:5f:00:1b:][00:04:][0b:7b:9b:3e]  right

one move with 2 packages: 351,27(01:5f:00:1b) -> 359,24(01:67:00:18)  [ 1: 351,27 -> 358,24    2:  358,24  -> 359,24 ]
[4d:5a:00:00:][0b:7c:ab:09:][00:2e:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:07:][01:60:00:1b:01:61:00:1a:01:62:00:1a:01:63:00:19:01:64:00:19:01:65:00:19:01:66:00:18:][00:04:][0b:7c:ab:09]  right
[4d:5a:00:00:][0b:7c:af:cb:][00:16:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:01:][01:67:00:18:][00:04:][0b:7c:af:cb]		right


[4d:5a:00:00:][0b:84:f1:de:][00:2a:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:06:][01:68:00:18:01:69:00:17:01:6a:00:16:01:6b:00:16:01:6c:00:15:01:6d:00:15:][00:03:][0b:84:f1:de]
[4d:5a:00:00:][0b:84:f6:82:][00:22:][f0:c2:][00:02:b2:b4:][00:00:13:88:][00:04:][01:6e:00:15:01:6f:00:14:01:70:00:13:01:71:00:13:][00:03:][0b:84:f6:82]

other
[4d:5a:00:00:][0b:62:7e:79:][00:4c:][1b:01:]00:48:dd:27:90:30:43:74:52:b6:e4:5e:54:57:65:a3:a5:61:5b:e4:ba:67:ba:cf:08:e2:58:9b:10:cc:c9:ca:4b:44:bb:58:d7:55:2f:72:00:59:19:f6:bb:46:85:b1:89:71:65:0d:01:05:b5:5a:ae:5c:5e:7f:15:77:44:f6:b8:ed:57:a3:7c:8b:be:fd:a6:15
get
[4d:5a:00:00:][00:00:00:00:][00:06:][10:b3:][40:df:d9:6f]
ip.dst == 117.34.76.15 && data.len != 0




connection 2:  电信一区 曲院风荷 服务器三  ip: 117.34.76.16
天墉城
[Idle]
[4d:5a:00:00:][0b:90:48:17:][00:0a:][10:b2:][0b:90:48:17:][40:fb:17:37]

[Move]
[4d:5a:00:00:][0b:91:96:de:][00:1a:][f0:c2:][00:01:6e:71:][00:00:13:88:][00:02:][01:71:00:15:01:72:00:14:][00:03:][0b:91:96:de]
[4d:5a:00:00:][0b:94:57:d3:][00:1a:][f0:c2:][00:00:da:68:][00:00:13:88:][00:02:][01:71:00:14:01:70:00:15:][00:07:][0b:94:57:d3]
other
[4d:5a:00:00:][0b:94:12:7d:][00:02:][13:a4:]
[4d:5a:00:00:][0b:91:98:07:][00:3a:][1b:01:][00:36:ba:50:][6c:7c:fd:4c:][54:43:][62:70:77:96:97:04:32:e1:ec:eb:92:69:3f:4e:71:e6:b6:d8:6f:02:14:b3:c9:0f:13:d7:cb:05:ac:17:1b:ef:79:d2:7b:6a:f9:45:18:b1:65:ad:97:a5:ae:60


connection 3:  电信一区 曲院风荷 服务器二  ip: 117.34.76.15
天墉城
[Move]
[4d:5a:00:00:][0b:94:57:d3:][00:1a:][f0:c2:][00:00:da:68:][00:00:13:88:][00:02:][01:71:00:14:01:70:00:15:][00:07:][0b:94:57:d3]


connection 4:  电信一区 曲院风荷 服务器十三  ip: 117.34.76.21
天墉城
[Move]
[4d:5a:00:00:][0b:a0:8d:9e:][00:1a:][f0:c2:][00:00:9d:1d:][00:00:13:88:][00:02:][01:6f:00:15:01:6e:00:16:][00:07:][0b:a0:8d:9e]
